@import "~font-awesome/less/font-awesome";
@import "~bootstrap/less/bootstrap";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
  cursor: default;

  & > .container {
    padding: 70px 15px 0;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;

  & > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  p {
    margin: 0;
    padding: 10px;
  }

  .copy {
    text-align: left;
  }

  .love {
    text-align: right;
  }
}
